# Tab bar

hardstatus alwayslastline '%{= kW}[ %{B}%H %{-}][%{c} Load: %l %{-}][%= %{= kc}%?%-Lw%?%{r}->%{-}%{+b g} %n %f %t %{-}%?(%u)%?%{r}<-%{-}%?%+Lw%?%?%-= %{W}][%{Y} %D %d %M %c %{W}]'
#caption splitonly "%{= kW ..}%-w%{+b ..} %{r}[%{-}%n %f *%t%{r}]%{-}%+w"
caption splitonly "%?%F%{+u cb}%?%3n %t%? [%h]%?"
# Escape key

#escape \\a

# To clear the screen after closing some programs
altscreen on

# Programs opening by default

chdir git
screen -t "git" 0 
chdir 
screen -t "root" 1 su -
chdir git/django_project
screen -t "Django" 2 
chdir
screen -t "Terminal 3" 3 
screen -t "Terminal 4" 4 
screen -t "Terminal 5" 5 
screen -t "Terminal 6" 6 
screen -t "Terminal 7" 7 
screen -t "Terminal 8" 8 
screen -t "Terminal 9" 9
#screen -t "MPD" 2 ncmpc
#screen -t "IRC" 3 irssi
#screen -t "HTOP" 4 htop

select 0
# Keys

# COLORS! and some useful terminfo

term screen-256color
attrcolor b ".I"    # allow bold colors - necessary for some reason
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'   # tell screen how to set colors. AB = background, AF=foreground
defbce on    # use current bg color for erased chars
#terminfo rxvt-unicode 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'

# Do not show startup message

startup_message off
#termcapinfo xterm|xterms|xs|rxvt ti@:te@
defscrollback 2000
